.team-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(to right, #38b2ac, #38a169, #38b2ac);
  padding: 3rem;
}

.team-section h1 {
  color: white;
  text-align: center;
  margin-bottom: 1rem;
}

.team-section p {
  color: white;
  text-align: center;
  max-width: 600px;
  margin-bottom: 2rem;
}

.team-card {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-card .team-image-container {
  width: 135px;
  height: 175px; /* Adjusted height to make the image smaller */
  overflow: hidden;
  margin-bottom: 1rem;
  //border-radius: 45%; // Ensure the image is round
}

.team-card .team-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.team-card h1 {
  color: #2d3748;
  margin-bottom: 0.5rem;
}

.team-card p {
  color: #4a5568;
}

.team-card button {
  background: #38a169;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.team-card button:hover {
  background: #2f855a;
}

.team-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  max-width: 90%;
  width: 600px;
  max-height: 90%;
  overflow-y: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}

.modal-close-button {
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.modal-body {
  flex-grow: 1;
  padding: 20px 0;
}

.modal-image-container {
  width: 170px;
  height: 220px;
  overflow: hidden;
  border-radius: 50%;
  margin: 0 auto;
}

.modal-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.modal-body p {
  margin-bottom: 1rem;
}

.modal-body button {
  margin-right: 10px;
}

@media (max-width: 768px) {
  .team-modal {
    width: 90%;
    margin: 20px;
  }
}
